\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Cost Optimization Formulation}{1}}
\newlabel{chap:Cost Optimization Formulation}{{1}{1}}
\newlabel{eq:1}{{{1}}{1}}
\newlabel{eq:2}{{{2}}{1}}
\newlabel{eq:3}{{{3}}{1}}
\newlabel{eq:4}{{{4}}{1}}
\newlabel{eq:5}{{{5}}{1}}
\newlabel{eq:6}{{{6}}{2}}
\newlabel{eq:7}{{{7}}{2}}
\newlabel{eq:8}{{{8}}{2}}
\newlabel{eq:9}{{{9}}{2}}
\newlabel{eq:10}{{{10}}{2}}
\newlabel{eq:10}{{{10}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Smart Grid Architecture Model (SGAM)}{3}}
\newlabel{chap:Smart Grid Architecture Model (SGAM)}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Smart Grid Architecture Model }}{3}}
\newlabel{fig:Smart Grid Architecture Model }{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Interoperability layers}}{3}}
\newlabel{table:1}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces SGAM Domains}}{4}}
\newlabel{table:2}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces SGAM Zones}}{4}}
\newlabel{table:3}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}SGAM use case modelling }{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Component Layer :}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces SGAM Component layer}}{5}}
\newlabel{table:4}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Smart Grid Architecture Model }}{5}}
\newlabel{fig:Smart Grid Architecture Model }{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Business Layer :}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Smart Grid Architecture Model }}{7}}
\newlabel{fig:Smart Grid Architecture Model }{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Information Layer :}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Business context view}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Smart Grid Architecture Model }}{7}}
\newlabel{fig:Smart Grid Architecture Model }{{4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces SGAM Information layer}}{7}}
\newlabel{table:5}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Function layer :}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Particle Swarm Optimization Algorithm:}{9}}
