
\thispagestyle{empty}

\begin{center}
\huge{\textbf{Erkl\"arung zur \thesistype}}
\end{center}
\vspace{5cm}
Name, Vorname des\\Studierenden: \hspace{4cm} \authornamelast,~\authornamefirst~\authornamemiddle
\vspace{2cm}
\\Universit\"at Passau,\\
Fakult\"at f\"ur Informatik und Mathematik
\vspace{3cm}
\begin{center}
Hiermit erkl\"are ich, dass ich die Arbeit selbstst\"andig verfasst, noch nicht anderweitig
f\"ur Pr\"ufungszwecke vorgelegt, keine anderen als die angegebenen Quellen oder Hilfsmittel
ben\"utzt, sowie w\"ortliche und sinngem\"a\ss{}e Zitate auch als solche gekennzeichnet habe.
\end{center}
\vspace{5.5cm}
.........................\hfill....................................................\\
~~~(Datum)\hfill(Unterschrift des Studierenden)

\cleardoublepage
~
\vfill


{\bf Supervisor Contacts:} \smallskip \\
\contactprofone\\
\contactproftwo\\
\contactsupervisor\\

\cleardoublepage